"771654151733248010":
    suggestion:
        channel: "888512289609773087"
    suggestions:
        "1130530197477806120":
            suggestion: "1234"
            user: "676745968867082250"
            message: "1130530197477806120"
            channel: "888512259247177789"
            guild: "771654151733248010"
            createdAt: 1689609728207
            url: https://discord.com/channels/771654151733248010/888512259247177789/1130530197477806120
        "1130532267115171910":
            suggestion: "12345"
            user: "676745968867082250"
            message: "1130532267115171910"
            channel: "888512259247177789"
            guild: "771654151733248010"
            createdAt: 1689610222301
            url: https://discord.com/channels/771654151733248010/888512259247177789/1130532267115171910
            upvotes: []
            downvotes:
                - "676745968867082250"
        "1131274785461121085":
            suggestion: Test
            user: "935640234698346586"
            message: "1131274785461121085"
            channel: "888512289609773087"
            guild: "771654151733248010"
            createdAt: 1689787247565
            url: https://discord.com/channels/771654151733248010/888512289609773087/1131274785461121085
            upvotes:
                - "935640234698346586"
    break:
        channel: "888512289609773087"
        role: "888512256176955473"
    welcome:
        channel: "926824820597985312"
    memberlog:
        channel: "926824838134399026"
    leave:
        channel: "926824820597985312"
        message: "{{user}} left :("
breaks: {}
frms: {}
forms: []
giveaways:
    - messageId: "1131275340426256534"
      channelId: "888512289609773087"
      guildId: "771654151733248010"
      prize: Nitro Classic
      started: 1689787380086
      winCount: 1
      endTime: 1689787395086
      hostedBy: "935640234698346586"
      ended: true
      url: https://discord.com/channels/771654151733248010/888512289609773087/1131275340426256534
    - messageId: "1131275546815373333"
      channelId: "888512289609773087"
      guildId: "771654151733248010"
      prize: Nitroooo
      started: 1689787429105
      winCount: 1
      endTime: 1689787444105
      hostedBy: "935640234698346586"
      ended: true
      url: https://discord.com/channels/771654151733248010/888512289609773087/1131275546815373333
giveaway:
    "1131275340426256534":
        entry: []
        entered: 0
        winners: []
    "1131275546815373333":
        entry:
            - "676745968867082250"
        entered: 1
        winners:
            - "676745968867082250"
